apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: ipv4networkallocations.aws.hops.ops.com.ai
spec:
  compositeTypeRef:
    apiVersion: aws.hops.ops.com.ai/v1alpha1
    kind: IPv4NetworkAllocation
  mode: Pipeline
  pipeline:
  - functionRef:
      name: hops-ops-configuration-aws-ipv4-network-allocationrender
    step: render
  - functionRef:
      name: crossplane-contrib-function-auto-ready
    step: crossplane-contrib-function-auto-ready
